is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dop_2variant
build_property.ProjectDir = E:\GeekBrains Сетевой инженер\Пакет разработчик\Знакомство с языками программирования\Семинары\4semDZ\dop_2variant\
